<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平居中</title>
</head>
<body>
	<style>
		.parent {
			background: #999;
			text-align: center;
		}
		.child {
			background: #666;
			display: inline-block;
		}
	</style>
	<div class="parent">
		<div class="child">DEMO</div>
	</div>
	<br>
	<style>
		.child1 {
			display: table;
			margin: 0 auto;
			background: #666;
		}
		.parent1 {
			background: #999;
		}
	</style>
	<div class="parent1">
		<div class="child1">DEMO</div>
	</div>
	<br>
	<style>
		.parent3 {
			background: #999;
			display: flex;
			justify-content: center;
		}
		.child3 {
			background: #666;
		}
	</style>
	<div class="parent3">
		<div class="child3">DEMO</div>
	</div>
	<br>
	<style>
		.parent2 {
			background: #999;
			position: relative;
		}
		.child2 {
			background: #666;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
	<div class="parent2">
		<div class="child2">DEMO</div>
	</div>

</body>
</html>