<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>image</title>
	<meta name="keywords" content="">
	<meta name="description" content="desctription">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no">
	<style>
		html*{
			margin: 0;
			padding: 0;
		}
		.m-flow{
			position: absolute;
			width:100%;height:100%;
			background:rgba(0,0,0,0.6);
		}
		.m-flow .content{
			position:absolute;top:50%;left:50%;
			width:250px;height:388px;
			-webkit-transform:translate(-50%,-50%);
			background:-webkit-linear-gradient(#e8e8e8,#b0b0b0);
		}
		.title p span{
			font-size: 2rem;
		}
		.red{
			color: red;
		}
		/*.u-close{
			position: absolute;top: -0.57rem;right: 0;
			width: 0.42rem;height: 0.42rem;
			border: 1px solid #fff;border-radius: 50%;
			-webkit-transform-origin:50% 50%;
			-webkit-transform:rotate(45deg);
		}
		.u-close:after,.u-close:before{
			content: "";
			position: absolute;top: 50%;left: 50%;
			-webkit-transform:translate3d(-50%.-50%,0);
			width: 1px;height: 10px;background: #fff;border-radius: 50%;
		}
		.u-close:before{
			-webkit-transform:translate3d(-50%,-50%) rotate(90deg);
			-webkit-transform-origin:50% 50%;
		}*/
	</style>
</head>
<body>
	<div class="m-flow">
		<div class="content">
			<div class="title">
				<p><span><span class="red">10</span>年前,</span>还没用iphone</p>
			</div>
			<div class="selfinfo">
				<div class="img">
					<img src="">
					<p>name</p>
				</div>
				<div class="words">用的是</div>
			</div>
			<div class="phone"><img src=""></div>
			<p>xxxxxxx</p>
			<p>xxxxxxx</p>
			<a href="javascript:;">长按保存至相册</a>
			<a href="javascript:;" class="u-close"></a>
		</div>
	</div>
</body>
</html>